server {
  listen 80;
  server_name maxautism.org www.maxautism.org;

  access_log /home/shinka/workspace/maxautism/log/access.log;
  location ~ ^/assets {
    expires 1y;
    add_header Cache-Control public;
    root /home/shinka/workspace/maxautism/public;
    add_header ETag "";
    break;
  }
  location ~ ^/images {
    root /home/shinka/workspace/maxautism/public;
  }
  location ~ ^/storage {
    root /home/shinka/workspace/maxautism/public;
  }
  location ~ ^/?$ {
    proxy_pass http://127.0.0.1:3223/$request_uri;
    proxy_set_header Host maxautism;
  }
  location / {
    proxy_pass http://127.0.0.1:3223/$request_uri;
    proxy_set_header Host maxautism;
  }
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /home/shinka/workspace/maxautism/public;
  }
}
